CORE_CONF_fs_defaultFS=hdfs://localhost:8020
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false

YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
YARN_CONF_yarn_log_server_url=http://localhost:8188/applicationhistory/logs/
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=localhost
YARN_CONF_yarn_timeline___service_hostname=localhost
YARN_CONF_yarn_resourcemanager_address=localhost:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=localhost:8030
YARN_CONF_yarn_resourcemanager_resource__tracker_address=localhost:8031

HBASE_SITE_CONF_hbase_zookeeper_quorum=192.168.199.14:2181
HBASE_SITE_CONF_hbase_zookeeper_property_clientPort=2181
HBASE_SITE_CONF_hbase_zookeeper_property_dataDir=/hbase-data/zk
HBASE_SITE_CONF_hbase_rootdir=hdfs://localhost/hbase
HBASE_SITE_CONF_hbase_cluster_distributed=true
